<html>
    <head>
        <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="aryanpor.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
            </head>
    <title>CSS</title>
    <body>
        <header>
        <section id="home">
            <div class="nav"> 
                <ul class="navlist">   
                <li><a href="#home"><b>Home</b></a></li>
                <li><a href="#homes"><b>Education</b></a></li>
                <li><a href="#skills"><b>Skills</b></a></li>
                <li><a href="#contect"><b>Contact</b></a></li>
            </ul>
            <div class="left-container"> 
                <div class="icons">
              <a href="https://www.linkedin.com/in/aryan-sandhu-b9b1bb33b/"> <i class="fa-brands fa-linkedin"></i> </a>
              <a href="https://github.com/Aryan-23-feb/Aryan">  <i class="fa-brands fa-square-github"></i></a>
               <a href="mailto:aryansandhu32@gmial.com"> <i class="fa-solid fa-envelope-circle-check"></i></a>    
               <a href=" https://wa.link/b2ysg4"><i class="fa-brands fa-square-whatsapp"></i></a>
            </div>
                <div class="content">
                    <p class="intro">Hi! I Am <span>Aryan</span></p>
                    <h1>Data Administrator</h1>
                    <p class="detail">  A highly motivated and detail-oriented Computer Science graduate seeking a challenge.. Eager to apply
                        my skills in HTML, CSS, Basics of C, C++, Basics of Python and SQL to contribute to creating efficient and
                        scalable web applications.
                        </p>
                        <div class="btn">
                            <button>
                                <div class="but"><a href="Aryan.pdf" class="butt">Download CV</a>
                                </div></button>
                        </div>
            </div>
           </div>
           <div class="right-container">
           <div class="home-img">
            <div class="glowing-circle"></div>
           </div>
</div>
</div>
</section>
             </header>
             <br><br><br>
             <section class="homee" id="homes">
              <br><br>
              <div class="timeline">
                <div class="container left-contain">
                <h3 class="met">High School Education</h3>
                   <a href="https://www.facebook.com/p/Govt-High-School-Amroh-100063971928199/"><img src="amroh.jpg" height="40px" width="40px"></a>
                    <div class="textbox">
                        <h2 class="tet">Government High School Amroh</h2>
                        <small class="tet">2018-2020</small>
                        <P class="tet">
                           " I have completed my Matriculation from Government High School Amroh during the academic years 2018-2020, achieving an A+ grade."<span class="left-contain-arrow"></span>
                    </div>
                </div>
              </div>
              <div class="timeline"> 
                <div class="container right-contain">
                    <h3 class="mett">Senior Secondary Education</h3>
                   <a href="https://www.facebook.com/p/GSSS-Ramgarh-SIKRI-100068648834118/"><img src="ram.jpg" height="40px" width="40px"></a>
                    <div class="textbox">
                        <h2 class="tet">Government Senior Secondary School Ramgrah Sikri</h2>
                        <small class="tet">2020-2022</small>
                        <P class="tet">"I completed my post-matric studies from Govt. Senior Secondary School, Ramgarh, during the years 2020-2022, achieving an impressive 88.2%."</p>
                        <span class="right-contain-arrow"></span>
                    </div>
                </div> 
              </div>
              <div class="timeline">
                <div class="container left-contain">
                    <h3 class="tet">Bachelor Degree</h3>
                    <a href="https://www.mpgcamb.com/"><img src="colllege.jpg" height="40px" width="40px"></a>
                    <div class="textbox">
                        <h2 class="tet">Maharana Pratap Government College Amb</h2>
                        <small class="tet">2022-2025</small>
                        <P class="tet">"I am currently pursuing a Bachelor of Computer Applications (BCA) at Maharana Pratap Government College, AMB, Himachal Pradesh. My current CGPA is 7.44." </p>
                            <span class="left-contain-arrow"></span>
                    </div>
                </div>
              </div>
             </section>
                <section id="skills" > 
                    <div class="container3">
                        <div class="skill-box">
                            <span class="pmp"><b>Technical Skills</b></span>
                        <span class="title"><h1>HTML <i style="color: c95d2e;"  class='bx bxl-html5'></i></h1></span>
                        <div class="skill-bar html">
                        <span class="skill-pr">
                        <span class="bbbb">90%</span>
                        </span>
                        </div>
                        </div>
                        <br><br>
                        <div class="skill-box">
                            <span class="title"><h1>CSS <i style="color: c95d2e;" class="fa-brands fa-css3-alt"></i></h1></span>
                            <div class="skill-bar">
                            <span class="skill-pr css">
                            <span class="bbbb">80%</span>
                            </span>
                            </div>
                            </div>
                            <br><br>
                            <div class="skill-box">
                                <span class="title"><h1>C++<box-icon name='c-plus-plus' type='logo' flip='vertical' color='#c95d2e' ></box-icon></h1></span>
                                <div class="skill-bar">
                                <span class="skill-pr c">
                                <span class="bbbb">75%</span>
                                </span>
                                </div>
                                </div>
                                <br><br>
                                <div class="skill-box">
                                    <span class="title"><h1>SQL <i style="color: c95d2e;" class="fa-solid fa-database"></i></h1></span>
                                    <div class="skill-bar">
                                    <span class="skill-pr sql">
                                    <span class="bbbb">70%</span>
                                    </span>
                                    </div>
                                    </div>
                                    <br><br>
                                <div class="skill-box">
                                    <span class="title"><h1>Python <i style="color: c95d2e;"class="fa-brands fa-python"></i></h1></span>
                                    <div class="skill-bar">
                                    <span class="skill-pr python">
                                    <span class="bbbb">60%</span>
                                    </span>
                                    </div>
                                    </div>
                                    <br>
                                    
                    </div>
                    <div class="container6">
                        <div class="skill-box">
                            <span class="pp"><b>Professional Skills</b></span>
                        <span class="title"><h1>Communication</h1></span>
                        <div class="skill-bar html">
                        <span class="skill-pr">
                        <span class="bbbb">90%</span>
                        </span>
                        </div>
                        </div>
                        <br><br>
                        <div class="skill-box">
                            <span class="title"><h1>Time-Management</h1></span>
                            <div class="skill-bar">
                            <span class="skill-pr css">
                            <span class="bbbb">80%</span>
                            </span>
                            </div>
                            </div>
                            <br><br>
                            <div class="skill-box">
                                <span class="title"><h1>Adaptability</h1></span>
                                <div class="skill-bar">
                                <span class="skill-pr c">
                                <span class="bbbb">75%</span>
                                </span>
                                </div>
                                </div>
                                <br><br>
                                <div class="skill-box">
                                    <span class="title"><h1>Adaptability</h1></span>
                                    <div class="skill-bar">
                                    <span class="skill-pr c">
                                    <span class="bbbb">75%</span>
                                    </span>
                                    </div>
                                    </div>
                                    <br><br>
                                <div class="skill-box">
                                    <span class="title"><h1>Decision-Making</h1></span>
                                    <div class="skill-bar">
                                    <span class="skill-pr python">
                                    <span class="bbbb">60%</span>
                                    </span>
                                    </div>
                                    </div>
                    </div>
                </section>
                    <section id="contect">
                                    <div class="mm">
                    <div class="box-wrapper">
                        <div class="info-wrap">
                        <h2 class="info-title">Contact Information</h2>
                        <h3 class="info-sub-title" align="center">Fill up the form to contact me</h3>
                        <ul class="info-details">
                        <li>
                            <a href="tel:8091753363"> <i class="fas fa-phone-alt"></i></a> 
                        <span>Phone: </span> <a href="tel:8091753363">8091753363</a>
                        </li>
                        <li>
                            <a href="mailto:aryansandhu32@gmail.com">  <i class="fa-solid fa-envelope-circle-check"></i></a>
                            <span>E-mail: </span> <a href="mailto:aryansandhu32@gmail.com">aryansandhu32@gmail.com</a>
                            </li>
                            <li>
                                <a href="https://maps.app.goo.gl/8UcQrapKgfPcRRDy6"> <i class="fa-solid fa-location-dot"></i></a>                                 
                                 <span>Location:</span> <a href="https://maps.app.goo.gl/8UcQrapKgfPcRRDy6">Vill Nakroh Pin (177213)</a>
                                </li>
                                <li>
                                    <a href="https://wa.link/b2ysg4"> <i class="fa-brands fa-whatsapp"></i></a>
                                    <span>Whatsapp: </span> <a href="https://wa.link/b2ysg4">Aryan Sandhu</a>
                                    </li>
                        </ul>
                        <ul class="social-icons">
                            <li>
                                <a href="https://www.facebook.com/profile.php?id=100049147333451&mibextid=ZbWKwL">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/aryan_sandhu_hp19?igsh=MTBxeXF1b21yeG9pcQ==&utm_source=ig_contact_invite">
                                    <i class="fa-brands fa-instagram"></i>                                </li>
                            <li>
                                <a href="https://github.com/Aryan-23-feb/Aryan">
                                    <i class="fa-brands fa-github"></i>                                    </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/aryan-sandhu-b9b1bb33b/">
                                    <i class="fa-brands fa-linkedin"></i>                                    </a>
                            </li>
                        </ul>
                        </div>
                        <div class="form-wrap">
                            <form action="https://api.web3forms.com/submit" method="POST">
                                <h2 class="form-title">Send us a message</h2>
                                <div class="form-fields">
                                <div class="form-group">
                                    <input type="hidden" name="access_key" value="4e1b018f-38a6-47fd-96b3-81f140ff79a7">
                                    <input type="text" class="fname" name="name" placeholder="First Name" required>
                                </div>
                                <div class="form-group">                  
                                <input type="text" class="lname" name="lastname" placeholder="Last Name" required>
                                </div>
                                <div class="form-group">
                                <input type="email" class="email" name="email" placeholder="G-Mail" required>
                                </div>
                                <div class="form-group">     
                                    <input type="number" class="phone" name="number" placeholder="Phone-Number" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea name="message" id="" placeholder="Write your meassage" required></textarea>
                                        </div>
                                </div>
                                <input type="submit" value="Send Message" class="sumbit-button">   
                                </form>
                        </div>
                        </div>
                    </div> 
                </section>
                <footer>
                <div class="footercontainer">
                    <div class="socialmedia">
                        <a href="https://www.facebook.com/profile.php?id=100049147333451&mibextid=ZbWKwL">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://www.instagram.com/aryan_sandhu_hp19?igsh=MTBxeXF1b21yeG9pcQ==&utm_source=ig_contact_invite">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="https://wa.link/b2ysg4">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        <a href="mailto:aryansandhu32@gmail.com">
                            <i class="fa-solid fa-envelope-circle-check"></i> 
                        </a>
                        <a href="https://github.com/Aryan-23-feb/Aryan">
                            <i class="fa-brands fa-github"></i> 
                        </a>
                        <a href="https://www.linkedin.com/in/aryan-sandhu-b9b1bb33b/">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="footer">
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#homes">Education</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contect">Contact</a></li>
                    </ul>
                </div>
                <div class="footerbot">
                    <p>Copyright &copy;2024 Designed by<span class="design">Aryan Sandhu</span></p>
                </div>
            </footer>
    </body>
</html>    